# TransferApp

./: API_ENDPOINTS_STATUS.md  Makefile  PDF_PREFERENCES_README.md  README-Docker.md  TransferApp.sln  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  env.production  init.sql  save-credentials.sh  start.bat  start.sh
.cursor/rules/: docker-rebuild-rule.mdc
TransferApp.Api/: .dockerignore  Dockerfile  Program.cs  TransferApp.Api.csproj  TransferApp.Api.http  TransferDbContext.cs  appsettings.json  transfer.db
TransferApp.Api/Controllers/: AuthController.cs  CoupleController.cs  DoctorsController.cs  HealthController.cs  ImportController.cs  PdfPreferencesController.cs  PreferencesController.cs  ReportsController.cs  VacanciesController.cs
TransferApp.Api/Migrations/: 20250825150951_InitialCreate.Designer.cs  20250825150951_InitialCreate.cs  20250826185832_AddCoupleApplications.Designer.cs  20250826185832_AddCoupleApplications.cs  20250828180000_AddAutoIncrementToIds.cs  TransferDbContextModelSnapshot.cs
TransferApp.Api/Properties/: launchSettings.json
TransferApp.Domain/: Class1.cs  Models.cs
datafiles/: 2025 Difficult Station List - LIST.csv  POST INTERN BATCH NAME LIST - 30_10_2024  - LIST.csv  REVISED VACANCY LIST - Sheet1.csv
transfer-app-ui/: .dockerignore  Dockerfile  README.md  angular.json  clean-build.sh  nginx.conf  package-lock.json  package.json
transfer-app-ui/src/: index.html
transfer-app-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
(+30 files in other folders)
