# Production Environment Variables
# Copy this to .env and update with your actual values

# Database Configuration
POSTGRES_DB=transferapp
POSTGRES_USER=transferapp
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# API Configuration
API_PORT=5000

# Nginx Configuration
NGINX_PORT=80

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password_here

# Domain Configuration (update with your actual domain)
DOMAIN=your-subdomain.yourdomain.com
